spring.application.name=35-ThymeleafCRUD
spring.datasource.url=jdbc:mysql://localhost:3306/simplebooks
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update